<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelFinalProjectModelStoreContainer" CdmEntityContainer="HotelFinalProjectEntities1">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelFinalProjectModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookedID" ColumnName="BookedID" />
          <ScalarProperty Name="RoomIDFK" ColumnName="RoomIDFK" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HotelFinalProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="BookedIDFK" ColumnName="BookedIDFK" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="NumberOfGuest" ColumnName="NumberOfGuest" />
          <ScalarProperty Name="RoomBooked" ColumnName="RoomBooked" />
          <ScalarProperty Name="BookedDate" ColumnName="BookedDate" />
          <ScalarProperty Name="CheckIn" ColumnName="CheckIn" />
          <ScalarProperty Name="CheckOut" ColumnName="CheckOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HotelFinalProjectModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="HotelFinalProjectModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupancies">
      <EntityTypeMapping TypeName="HotelFinalProjectModel.Occupancy">
        <MappingFragment StoreEntitySet="Occupancies">
          <ScalarProperty Name="OccupancyNumber" ColumnName="OccupancyNumber" />
          <ScalarProperty Name="EmployeeIDFK" ColumnName="EmployeeIDFK" />
          <ScalarProperty Name="CustomerIDFK" ColumnName="CustomerIDFK" />
          <ScalarProperty Name="DateOccupied" ColumnName="DateOccupied" />
          <ScalarProperty Name="RoomIDFK" ColumnName="RoomIDFK" />
          <ScalarProperty Name="RateApplied" ColumnName="RateApplied" />
          <ScalarProperty Name="PhoneCharge" ColumnName="PhoneCharge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="HotelFinalProjectModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="ReceiptNumber" ColumnName="ReceiptNumber" />
          <ScalarProperty Name="EmployeeIDFK" ColumnName="EmployeeIDFK" />
          <ScalarProperty Name="CustomerIDFK" ColumnName="CustomerIDFK" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="FirstDateOccupied" ColumnName="FirstDateOccupied" />
          <ScalarProperty Name="LastDateOccupied" ColumnName="LastDateOccupied" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="TaxRate" ColumnName="TaxRate" />
          <ScalarProperty Name="TaxAmount" ColumnName="TaxAmount" />
          <ScalarProperty Name="PaymentTotal" ColumnName="PaymentTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotelFinalProjectModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="RoomStatus" ColumnName="RoomStatus" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>